.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 10px; /* Spacing between grid items */
  }
  
  .grid-item img {
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
  }

  .grid-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  .progress-bar {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .image-container {
    position: relative;
    display: inline-block;
  }

  .mat-grid-tile-content {
    align-items: flex-start;
  }

  .mat-mdc-tab-group { 
    background-color: rgb(192, 192, 192, .7);
  }
/* 
  .draft-card {
    height: 100%;
    clip-path: inset(8px 8px 185px 8px);
} */
/* 
.mat-tab-group /deep/ {
    background-color: hsl(300, 91%, 43%);
  }
  
.mat-tab /deep/ {
    background-color: hsl(300, 91%, 43%);
  } */


  ul {
    list-style-type: none; /* No bullets */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
  }

  .filterBoxes {
    justify-content: left;
  }

  .tileOne .mat-grid-tile-content {
    display: flex;
    justify-content: flex-start; /* Align content to the left */
    align-items: flex-start; /* Align items to the top */
    flex-direction: column; /* Ensure content flows vertically */
  }

  .left-align {
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    text-align: left; /* Align text to the left */
    list-style-type: none; /* Remove bullet points */
  }

  .mat-grid-tile-content {
    justify-content: left;
  }

  .mat-grid-tile-content {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
    padding: 0;
    margin: 0;
}