server {
    listen 80;
    server_name pyramiddraft.xyz;

    location / {
        root /usr/share/nginx/html/browser;
        try_files $uri $uri/ /index.html;  # This handles Angular routing
        index index.html;
    }
}