.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.image-container {
  position: relative;
  display: inline-block;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.filterBoxes {
  justify-content: left;
}

.tileOne .mat-grid-tile-content {
  display: flex;
  justify-content: flex-start; 
  align-items: flex-start;
  flex-direction: column;
}

.left-align {
  padding: 0;
  margin: 0;
  text-align: left;
  list-style-type: none;
}

.draft-area {
  font-size: xx-large;
  background-color: var(--mdc-filled-button-container-color, var(--mat-app-primary));
  color: var(--mdc-filled-button-label-text-color, var(--mat-app-on-primary));
}

::ng-deep .mat-mdc-tab-label-container {
  padding:12px
}

::ng-deep .mat-mdc-text-field-wrapper.mdc-text-field.mdc-text-field--filled {
  padding-top: 20px;
}

.upload {
  margin-right: 1rem;
}
.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-aligned {
  display: flex;
  align-items: center;
  gap: 16px;
}


// Doesnt help with resizing the chart
// .type-chart {
//   width: 100%;
//   height: 100%;
// }